<!DOCTYPE html>
<html>
    <head>
        <style>
body {
  font-size: 25px;
}    

.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

</style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shock collar controller</title>
    </head>
    <body>
      <span>Collar is {% if on %}
        <span style="color:green">on</span>
        {% else %}<span style="color:red">off</span>
        {% endif %}</span>
        <form action="/shock/" method="post">
          {% csrf_token %}
            <tr>
    <th><label for="id_duration">Duration:</label></th>
    <td>
      
      <input type="number" name="duration" value="1" min="0" max="10" step="any" required id="id_duration">
      
      
    </td>
  </tr>

  <tr>
    <th><label for="id_power">Power:</label></th>
    <td>
      
      <input type="number" name="power" value="0" min="0" max="99" required id="id_power">
      
      
    </td>
  </tr>

  <tr>
    <th><label for="id_mode">Mode:</label></th>
    <td>
      
      <select name="mode" id="id_mode">
  <option value="1" selected>Shock</option>

  <option value="2">Vibrate</option>

  <option value="3">Sound</option>

</select>
      
      
        
      
    </td>
  </tr>
            <input type="submit" value="Shock!">
        </form>
        <div class="btn-group" style="width:100%">
            <button style="width:50%" onclick="addToDuration(-1)">
            -1s
            </button>
            <button style="width:50%" onclick="addToDuration(1)">
            +1s
            </button>
            </div>
            <div class="btn-group" style="width:100%">
            <button style="width:25%" onclick="addToPower(-5)">
            -5
            </button>
            <button style="width:25%" onclick="addToPower(-1)">
            -1
            </button>
            <button style="width:25%" onclick="addToPower(1)">
            +1
            </button>
            <button style="width:25%" onclick="addToPower(5)">
            +5
            </button>
            </div>
            <div class = "btn-group" style = "width:100%">
            <button style="width:33.3%" onclick="setMode(1)">Shock</button>
            <button style="width:33.3%" onclick="setMode(2)">Vibrate</button>
            <button style="width:33.3%" onclick="setMode(3)">Sound</button>
            </div>
    </body>
    <script type="text/javascript">
    function addToPower(i) {
      var newVal = (parseInt(document.getElementById("id_power").value) + i)%100;
      if (newVal < 0) {
      	newVal = 100 + newVal;
      }
      document.getElementById("id_power").value = newVal;
    }
    function addToDuration(i) {
      var newVal = parseInt(document.getElementById("id_duration").value) + i;
      if (newVal < 0) {
        newVal = 0;
      }
      if (newVal > 10) {
        newVal = 10;
      }
      document.getElementById("id_duration").value = newVal;
    }
    function setMode(i) {
    	document.getElementById("id_mode").value = i;
    }
    </script>
</html>